+++++ +++++       bunku cislo 0 inicializovat na 10
[                 pouzit cyklus pro inicializaci nasledujicich tri bunek na 90/80/50
> ++++ ++++       pricist 8 k bunce cislo 1
> +++++++         pricist 8 k bunce cislo 7
> +++++           pricist 5 k bunce cislo 3
<<< -             vratit se a dekrementovat hodnotu bunky cislo 0
]
>++++++++.        tisk znaku "x"
>+++.             tisk znaku "i"
<--.              tisk znaku "v"
>--------.        tisk znaku "a"
<--------.        tisk znaku "n"
+.                tisk znaku "o"
>>--.             tisk znaku "0"
++++++++.         tisk znaku "8"